@&(((((#########((//(((((((#((###%%%&%%#####(/////((((((((((##(////////((//////(
@@@&((##########(((((((((((#######%%&#,,,**, .     .*//*,//(###((////((((((/////
&&&&&%########((((((((((((((((####***,,..  .**,,,,,,,.,..  /##(((////////((/////
@%%%%%&&&%((((//((((((((((((((((. ,(#((((((*,      .         *((########((##(((/
%%%%%#%%%%#((((/(((#########((, %@@@@&&&&&#/,        .   .... ,######(//**/(((((
&&&&%%%%%&%((((((((((((#%&&&#, %&&@@&&&&&&%#(*  .       .  ... *(((//////((##(((
%%%%%###%%%((///(((((###%&&#, (@@@@@@&&&&&&%%#/,.  .     .  ..  *///////((##(((/
%%%%%#%%&%%#((((((((((((##(, ,%/*&&&%#(##%%&%%#/.    .    .    .,(((((((((((((((
%%%%%####%%#((((####((((#(*   ,&,(&&%##(##%%(#####/.    .   .   **//(((###/****/
####%##a#%n&#((((((((((##/,  %%#&&&%&%%##/*/#%%%%#(,       .  . //((#####(//(###
%%%%%###p##i#((((((####%%/. @@@@@&&%&&&&&&&&&&%%%%(*.  //###  .,/((####(//****(#
%%&&%#%%%s##r##########%#,  &%(&%##%##&&&&&%%%%%%#(/##*((##*   #(((((##%#((//(#%
#%&&%##%&&a%%o#########%%/   ##%%%%%%%%#%#####%%%##(##%%%%    ###((((###((/(((#%
##%%##%%&&&r#(j((####(#%%,    &%@@@@%%(/%%#####%##(/,(%/,   /##(////(###(//((((%
%%%%%##%&&&%a#######(##%(,     &%#((#%%%%########(//%&&%,  *(##/**/(((((/**/#%&&
%%&&%%%%%&&%##((((((###(,..    @@&&&&%%%####((((//((%*%(, */(%%#//(((**(///#%&@@
%%%%%%%######((((((((((/...     ((((/////*****/(((//#(#**,,*//(//(#%#(//((((#%%&
&&%%&&&%#####((((((((((/. .           .,**//((((/,/,*#/((/.,,,**(#%#(//(//#%%%##
&&%&&&&%%%%##((#####(((*.             .,/((((/####%%%%%%%%%/****(##/**((/////((#
&&&%&&&%%##(###%%%%%%%%*.             ,,,.,..,   ,&&&&&&&%%&%&**///*,*/(/****/(#
&&%%%&%%#(/(#%&&&&&%%#(/.      ***,,,,,**,,,,****,  *#%%%%%%%%(#.//*,*//****,*/(
&%#%%%#(///(##%%%%##(((* ,  .,,,,***********,,,,, ,.*/&&%%.  &%%%,(*,*////(((((#
&&%%%%%#(((((//((((((((,        .  .,,****,,,,,,,.  * &&&%# ,/&&&&& /#*//***/(#%
%%#%%%%%#((#((//(#%#%#.        ,.   .. .,,,...,...,.  .&&%(.#/%&&&&%*/(##(*,.*(#
&%%%%%%##(##((#@@@@@&     /#*/**,*,. ..  ........... . &&&((#/ *&%%%&,,(##(/*,*(
&%#(#%%&&&###%&@@@%%     #(#(,*,**(/...  ............. (&%(/,*  .%%%%&.***,,,,.,
&%%#%%@@@@#((&@@@&#     * %*/**,*(//  ..  .......       %%/* *   *%%%& ,*,....,,
@&%%%%&@@@&#((%%%#.     /*(*****////# ..  ........      %%/* ,    *%%%  .......#
